G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DB710AA7-E77E-4036-8C0A-EA680BC9F52C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD44C,0.0254*%
D44*
Y110000D02*
Y230000D01*
D02*
G02*
X20000Y250000I20000J-0D01*
G01*
X190000D01*
D02*
G02*
X210000Y230000I0J-20000D01*
G01*
Y165000D01*
D02*
G03*
X230000Y145000I20000J-0D01*
G01*
X250000D01*
D02*
G02*
X270000Y125000I0J-20000D01*
G01*
X270000Y110000D01*
D02*
G02*
X250000Y90000I-20000J0D01*
G01*
X20000Y90000D01*
D02*
G02*
X0Y110000I-0J20000D01*
G01*
M02*
